NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0IUA-tF846veFa9AMbAjqKfcOt8Y9Vck
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amida-5a8d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://amida-5a8d6.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amida-5a8d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amida-5a8d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID=360630378503
NEXT_PUBLIC_FIREBASE_APP_ID=1:360630378503:web:f2f6c8bc2c3bf2e1ed8aa2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TEFVTVQHFH